# common-lib

./: .gitignore  README.md  pom.xml
src/main/java/my/com/vic3/common/lib/: APIConstant.java  BasicResponse.java  CommonLib.java  ExceptionResponse.java  FieldMessage.java  GsonUtil.java  JsonProperty.java  ModelResponse.java  ResponseHeader.java  Validator.java
src/main/java/my/com/vic3/common/lib/handler/exception/: BadRequestException.java  NotFoundException.java  SystemException.java  UnauthorizedException.java  UnsupportedTypeException.java
src/main/java/my/com/vic3/common/lib/handler/response/: ResponseHandler.java
